# Georest

./: Georest.sln  README.md
src/Georest.Api/: Georest.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  georest.sqlite
src/Georest.Api/Controllers/: ControllerExtensions.cs  ExercisesController.cs  InstructorLabsController.cs  InstructorResponsesController.cs  InstructorsController.cs  LabController.cs  LabsController.cs  SectionsController.cs  StudentLabsController.cs  StudentResponsesController.cs  StudentsController.cs  UserController.cs  ValuesController.cs
src/Georest.Api/Models/: AutoMapperProfileConfiguration.cs  CurrentDirectoryHelper.cs
src/Georest.Api/Properties/: launchSettings.json
src/Georest.Api/ViewModels/: ExerciseInputViewModel.cs  ExerciseViewModel.cs  InstructorInputViewModel.cs  InstructorLabInputViewModel.cs  InstructorLabViewModel.cs  InstructorResponseInputViewModel.cs  InstructorResponseViewModel.cs  InstructorViewModel.cs  LabInputViewModel.cs  LabViewModel.cs  SectionInputViewModel.cs  SectionViewModel.cs  StudentInputViewModel.cs  StudentLabInputViewModel.cs  StudentLabViewModel.cs  StudentResponseInputViewModel.cs  StudentResponseViewModel.cs  StudentViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
src/Georest.Domain/: Georest.Domain.csproj  Program.cs  Startup.cs
src/Georest.Domain/Controllers/: HomeController.cs
src/Georest.Domain/Migrations/: 20190309020057_InitialCreate.Designer.cs  20190309020057_InitialCreate.cs  20190310224129_Migration1_AddedModelsAndAnnotations.Designer.cs  20190310224129_Migration1_AddedModelsAndAnnotations.cs  20190312000642_Migration1UpdatedEntitiesAndRelations.Designer.cs  20190312000642_Migration1UpdatedEntitiesAndRelations.cs  20190317233439_Migration2AddedForeignKeys.Designer.cs  20190317233439_Migration2AddedForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
src/Georest.Domain/Models/: ApplicationDbContext.cs  Entity.cs  ErrorViewModel.cs  Excercise.cs  Exercise.cs  Instructor.cs  InstructorLab.cs  InstructorResponse.cs  Lab.cs  LabAnswer.cs  Login.cs  Response.cs  Section.cs  Student.cs  StudentLab.cs  StudentResponse.cs  User.cs  UserLoginToken.cs
src/Georest.Domain/Properties/: launchSettings.json
src/Georest.Domain/Services/: ExerciseService.cs  InstructorLabService.cs  InstructorResponseService.cs  InstructorService.cs  LabService.cs  SectionService.cs  StudentLabService.cs  StudentResponseService.cs  StudentService.cs  UserService.cs
src/Georest.Domain/Services/Interfaces/: IExerciseService.cs  IInstructorLabService.cs  IInstructorResponseService.cs  IInstructorService.cs  ILabService.cs  ISectionService.cs  IStudentLabService.cs  IStudentResponseService.cs  IStudentService.cs  IUserService.cs
src/Georest.Domain/Views/: _ViewImports.cshtml
src/Georest.Domain/Views/Home/: Index.cshtml
src/Georest.Domain/Views/Login/: MyView.cshtml
src/Georest.Domain/Views/Shared/: _Layout.cshtml
src/Georest.Web/: Georest.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
src/Georest.Web/ApiViewModels/: GeorestApiModels.cs
src/Georest.Web/Controllers/: ExercisesController.cs  HomeController.cs  InstructorLabsController.cs  InstructorResponsesController.cs  InstructorsController.cs  LtiLaunchParameters.cs  OAuthHelper.cs  SectionsController.cs  StudentLabsController.cs  StudentResponsesController.cs  StudentsController.cs
src/Georest.Web/Models/: AutoMapperProfileConfiguration.cs  ErrorViewModel.cs  GeorestClient.cs  Login.cs  ResultModel.cs  User.cs  UserLoginToken.cs
src/Georest.Web/Properties/: launchSettings.json
src/Georest.Web/Views/: _ViewImports.cshtml
src/Georest.Web/Views/Exercises/: Add.cshtml  (+2 more)
src/Georest.Web/styles/: site.scss
(+45 files in other folders)
